<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=tabla, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        h2 {color:cadetblue;}
        table {border: 3px solid paleturquoise; text-align: center; table-layout: auto; width: 40%;}
        td:active {background-color: powderblue; color:rgb(42, 112, 109);}
        tbody>tr:nth-of-type(odd) { background-color: rgb(127, 212, 212); color:white;}
        thead>tr {background-color: rgb(141, 231, 231);color:rgb(43, 119, 119);}
        tbody>tr:hover{background-color: paleturquoise;}
    </style>
</head>
<body>
    <h2>Mis canciones favoritas del momento</h2>
    <table>
        <thead>
            <tr><th>Artista</th><th>Canción</th><th>Duración</th></tr>
        </thead>
        <tbody>
            <tr><td>Sky Ferreira</td><td>Everything is Embarrassing</td><td>4:10</td></tr>
            <tr><td>Beyoncé</td><td>Virgo's Groove</td><td>6:09</td></tr>
            <tr><td>LOONA</td><td>Pose</td><td>3:07</td></tr>
            <tr><td>Red Velvet</td><td>Better Be</td><td>3:01</td></tr>
            <tr><td>Billlie</td><td>B'rave ~ a song for Matilda</td><td>3:38</td></tr>
        </tbody>
    </table>
</body>
</html>