<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 
        { 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            text-align: center;
        }

        .cajaRelativa 
        { 
            position: relative; 
            width: 500px; 
            height: 200px; 
            border: 5px solid peachpuff; 
            background-color: rgb(247, 232, 218);
        }

        .cajaAbsoluta 
        { 
            position: absolute; 
            width: 300px;
            height: 100px; 
            border: 5px solid paleturquoise; 
            top: 50px; 
            left: 95px; 
            background-color: rgb(210, 233, 233);
        }

        #caja3 
        { 
            left: 100px; 
        }
        
        .cajaFija 
        { 
            position: fixed; 
            top: 10px; 
            right: 10px; 
            border: 5px solid rgb(186, 240, 186); 
            width: 200px; 
            height: 200px; 
            background-color: rgb(218, 238, 218);
        }

        .cajaSticky 
        {
            position: sticky; 
            border: 3px solid cornflowerblue; 
            width: 94px; 
            height: 200px; 
            top: 0px; 
            right: 50px; 
            z-index: 1; 
            background-color: rgb(194, 206, 228);
        }
    </style>
</head>
<body>
    <div class="cajaRelativa">
        <h3>Caja con posición "relative"</h3>
    </div>
    <div class="cajaSticky">
        <h3>Caja con posición "sticky"</h3>
    </div>
    <div id = "caja3" class="cajaRelativa">
        <h3>Caja con posición "relative"</h3>
        <div class="cajaAbsoluta">
            <h3>Caja con posición "absolute"</h3>
        </div>
    </div>
    <div class="cajaFija">
        <h3>Caja con posición "fixed"</h3>
    </div>
    <div class="cajaRelativa">
        <h3>Caja con posición "relative"</h3>
    </div>
</body>
</html>